server {
    listen   80;
    server_name thinkphp.loc www.thinkphp.loc;

    index index.php index.html index.htm;
    root /Users/ncq/SVN/Lewell/learning-thinkphp/Multiple/Www/Public;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?s=$1;
    }

    location ~ \.php$ {
        try_files     $uri = 404;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log off;
}

server {
    listen   80;
    server_name test.thinkphp.loc;

    index index.php index.html index.htm;
    root /Users/ncq/SVN/Lewell/learning-thinkphp/Multiple/Test/Public;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?s=$1;
    }

    location ~ \.php$ {
        try_files     $uri = 404;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log off;
}